<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cookies.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cookies">
            <h1 style="text-align: center;">Cookie List</h1>
        <br>
            <div style="text-align: center;">
            <button id="deleteBtn" name="deleteBtn">Delete All</button><input id="userInput" type="text"> 
        </div>
        <br>
        <div id="allItems"> </div>
        </div>
    </div>
    <script src="cookies.js"></script>

</body>
</html>
